<!DOCTYPE html>
<html>
    <head>
        <title>Индекс Драйв</title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>
        <header class="section">
                    <div class="kvadrat">                      
                    </div>
                    <div class="menu">
                        <a href="booking.html">Бронирование</a>
                        <a href="branches.html">Филиалы</a>
                        <a href="register.html">Войти в личный кабинет</a>
                    </div>       
        </header>
        <section>
                <img class="v3_4" src="v3_4.png">
                <div class="opisanie">
                    <h1>На любой случай, любой автомобиль</h1>
                    <h4>21 051 275 историй из личного опыта автовладельцев</h4>  
                </div>
        </section> 
    </body>  
    
    <style>
        .form-search { 
          position: relative;
          display: inline-block;
          border: 1px solid #747474;
          border-radius: 3px;
          box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF;
          background-image: linear-gradient(#BCBCBC, #EBEBEB);
          margin-left: 500px;
          margin-top: 50px;
        }
        .form-search:before { 
          content: "";
          top: -5px;
          right: -5px;
          bottom: -5px;
          left: -5px;
          z-index: -1;
          border-radius: 5px;
          background: linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
        }
        .form-search:focus-within {
          box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF;
          background: linear-gradient(#9CC2CA, #DFECEF);
        }
        .form-search input[type="search"] { 
          width: 750px;
          height: 32px;
          line-height: 32px;
          border: none;
          outline: none;
          box-shadow: none;
          padding: 0 0 0 6px;
          background: transparent;
          font: 13px Helvetica, Arial, sans-serif;
          color: #6E7074;
          text-shadow: 0 1px 0 #FFF;
          transition: all .2s ease-out;
        }
        .form-search:focus-within input[type="search"],
        .form-search input[type="search"]:focus {

          color: #25464D;
        }
        .form-search input[type="image"] {
          padding: 0;
          vertical-align: bottom;
        }
        </style>
        
        <form class="form-search" action="/search/" target="_blank">
          <input type="hidden" name="searchid" value="808327">
          <input type="search" name="text" required placeholder="поиск">
          <input type="image" src="http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"/>  
        </form>    

    <section class="grid">
    <article class="grid-item">
        <div class="image">
            <img src="v3_5.jpg" />
        </div>
        <div class="info">
            <h2>AUTONEWS</h2>
            <div class="info-text">
                <p>Названы самые популярные подержанные машины по цене от ₽2,5 млн.
                </p>
            </div>
            <div class="button-wrap">
                <a class="atuin-btn" href="podrob.html">Подробнее</a>
            </div>
        </div>
    </article>
    
    
    <article class="grid-item">
        <div class="image">
            <img src="v3_6.jpg" />
        </div>
        <div class="info">
            <h2>Дром</h2>
            <div class="info-text">
                <p>Китайский Foton хочет производить в России рамные пикапы и грузовики</p>
            </div>
            <div class="button-wrap">
                <a class="atuin-btn" href="https://news.drom.ru/Foton-87862.html">Подробнее</a>
            </div>
        </div>
    </article>    
</section>

<section class="grid">
  <article class="grid-item">
      <div class="image">
          <img src="v3_7.png" />
      </div>
      <div class="info">
          <h2>Рамблер/АВТО</h2>
          <div class="info-text">
              <p>В России прекратился рост цен на новые автомобили</p>
          </div>
          <div class="button-wrap">
              <a class="atuin-btn" href="https://auto.rambler.ru/news/48596354-v-rossii-prekratilsya-rost-tsen-na-novye-avtomobili/">Подробнее</a>
          </div>
      </div>
  </article>
  
  
  <article class="grid-item">
      <div class="image">
          <img src="v3_8.png" />
      </div>
      <div class="info">
          <h2>РИА НОВОСТИ</h2>
          <div class="info-text">
              <p>Renault планирует передать НАМИ свою долю в "АвтоВАЗе", заявил Мантуров</p>
          </div>
          <div class="button-wrap">
              <a class="atuin-btn" href="https://ria.ru/20220427/avtovaz-1785649065.html?">Подробнее</a>
          </div>
      </div>
  </article>    
</section>

<header class="section">
  <div class="navigaciya">
      <a href="booking.html">Бронирование</a>
      <a href="branches.html">Филиалы</a>
      <a href="register.html">Войти в личный кабинет</a>
  </div>       
</header>

<section>
  <div class="telefon">
      <h4>Телефон: 8(800) 555-35-35</h4>  
  </div>
</section> 


</html>