*{
    margin: 0;
    padding: 2px;
 
}
.v3_4{
    position: relative; 
    width: 1900px;
    height: 420px;
    margin: 0 auto ;

}
body {
    background-color: #383838; 
}
.kvadrat{
    background-color: rgb(0, 0, 0);
    width: 1920px;
    height: 80px;
 }
 .v3_4{
    position: relative; 
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-top: -200px;
    margin-left: 350px;
 }
 .menu {
    float: left;
    margin-top: -55px;
    margin-left: 1100px;
 

}
.menu a {
    text-decoration: none;
    font-size: 16px;
    color:rgb(255, 255, 255);
    background-color:rgb(88, 88, 88);
    margin-right: 90px;
    padding: 20px;
    border-radius: 200px;
    width: 5px;
    height: 5px;
}
.menu a:hover{
    color:rgb(255, 255, 255);
    background-color:rgb(121, 121, 121);
    
}
.opisanie {
    text-decoration: none;
    font-size: 30px;
    color:rgb(255, 255, 255);
    margin-top: 10px;
    margin-left: 510px;       
}
.telefon {
    text-decoration: none;
    font-size: 16px;
    color:rgb(255, 255, 255);
    margin-top: 30px;
    margin-left: 1680px;    

}


.grid * {
    box-sizing: border-box;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 0; 
    margin-left: 550px; 
}
@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.grid-item {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
    transition: box-shadow .3s;
    width: 100%;
    height: 100%;  
}
.grid-item .image {
    height: 200px;
    overflow: hidden;
}
.grid-item .info {
    position: relative;
    height: calc(100% - 200px);
    padding: 16px 14px 80px 14px;
}
.grid-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
      transition: transform 280ms ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.grid-item:hover .image img  {
    transform: scale(1.1);
}
.info h2 {
    font-family: 'Roboto', Тahoma, sans-serif;
    color: #337AB7;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    text-align: center;
    
}
.info-text p {
    font-size: 15px;
    line-height: 20px;
    font-family: Verdana, sans-serif; 
    margin-bottom: 10px;
}
.info-text p:last-child {
    margin-bottom: 0;
    color:rgb(95, 95, 95);
}
.grid-item .button-wrap {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 14px;
    left: 0;
    text-align: center;
}
.atuin-btn {
    display: inline-flex;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase; 
    font-family: 'Roboto', Тahoma, sans-serif;
    background: #337AB7;
    cursor: pointer; 
    border: 2px solid #BFE2FF;
}
.atuin-btn:hover,
.atuin-btn:active,
.atuin-btn:focus {
    color: #FFF;
}
.atuin-btn:after,
.atuin-btn:before {
    position: absolute;
    height: 4px;
    left: 50%;
    background: #337AB7;
    bottom: -6px;
    content: "";
    transition: all 280ms ease-in-out;
    width: 0;
}
.atuin-btn:before {
    top: -6px;
}
.atuin-btn:hover:after,
.atuin-btn:hover:before,
.atuin-btn:active:after,
.atuin-btn:active:before,
.atuin-btn:focus:after,
.atuin-btn:focus:before {
    width: 100%;
    left: 0;
}

.navigaciya {
    float: left;
    margin-top: 35px;
    margin-left: 1300px;
}
.navigaciya a {
    text-decoration: none;
    font-size: 16px;
    color:rgb(160, 160, 160);
}